<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farenheit to Celsius</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Farenheit To Celsius Converter</h1>
    <div class="converter">
        <div class="farenheit-div">
            <label for="farenheitInp" class="farenheit-label">Farenheit</label>
        <input type="number" name="Farenheit" id="farenheitInp">
        </div>
        <div class="celsius-div">
            <label for="celsiusInp">Celsius</label>
        <input type="number" name="Celsius" id="celsiusInp">
        </div>
        <button onclick="farenheitToCelsius()">Clsick</button>
    </div>
    <script src="./main.js"></script>
</body>
</html>